$imgShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
$primaryBackgroundColor: #222;
$secondaryBackgroundColor: #dddee0;
$primaryTextColor: rgb(234, 234, 236);
$secondaryTextColor: #222;
$linkTextColor: rgba(0, 0, 0, 0.67);
$titleTextColor: rgba(221, 222, 224, 0.8);

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: $primaryTextColor;
  font-size: 18px;
}

h1,
h2 {
  font-size: 70px;
  font-weight: 300;
  padding: 0 20px;
}

h2 {
  padding: 50px 0px;
}

h3 {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 20px;
  color: $secondaryTextColor;
}

p {
  padding: 20px 0;
}

a {
  text-decoration: none;
  color: $linkTextColor;
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  background: $primaryBackgroundColor;
  p {
    color: $titleTextColor;
    font-size: 20px;
  }
  .header-title {
    display: flex;
    align-items: center;
    z-index: 0;
  }
  canvas {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: 0.03s all ease-out;
  }
  .canvas-fade-in {
    opacity: 1;
    transition: 1.5s all ease-in-out;
  }
  .canvas-fade-in-mobile {
    opacity: 1;
  }
}

main {
  line-height: 1.6em;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  .content {
    margin: 25px 0;
    width: 75%;
  }
}

#projects {
  color: $secondaryTextColor;
  background: $secondaryBackgroundColor;
  .projects__cards {
    display: grid;
    row-gap: 60px;
    column-gap: 60px;
    margin: 30px auto;
    p {
      padding-top: 0;
    }
  }
  p {
    a {
      text-decoration: underline;
    }
  }
}

.card {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 20px 0px;
  border: none;
  border-radius: 20px;
  box-shadow: 2px 10px 20px 0px rgba(28, 36, 43, 0.15);
  transition: 0.2s;
  &:hover {
    transform: translate(0, -2px);
  }
  .card__content {
    flex: 1;
    padding: 0 20px;
  }
}

.card--1:hover {
  box-shadow: 2px 10px 20px 6px rgba(0, 0, 0, 0.1),
    2px 10px 20px 4px rgba(44, 62, 80, 0.1);
}

.card--2:hover {
  box-shadow: 2px 10px 20px 6px rgba(0, 0, 0, 0.1),
    2px 10px 20px 4px rgba(0, 131, 143, 0.1);
}

.card--3:hover {
  box-shadow: 2px 10px 20px 6px rgba(0, 0, 0, 0.1),
    2px 10px 20px 4px rgba(248, 72, 33, 0.1);
}

.card--4:hover {
  box-shadow: 2px 10px 20px 6px rgba(0, 0, 0, 0.1),
    2px 10px 20px 4px rgba(255, 182, 46, 0.1);
}

/* for IE 11  css grid support */
.card:nth-child(2) {
  grid-row: 2;
  margin-top: 60px;
}
.card:nth-child(3) {
  grid-row: 3;
  margin-top: 60px;
}
.card:nth-child(4) {
  grid-row: 4;
  margin-top: 60px;
}
@supports (grid-row: auto) {
  .card:nth-child(2) {
    margin-top: 0;
  }
  .card:nth-child(3) {
    margin-top: 0;
  }
  .card:nth-child(4) {
    margin-top: 0;
  }
}

.card-circle {
  width: 35px;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
}

.card-circle--1 {
  background: radial-gradient(#4f5c68, #2c3e50);
}

.card-circle--2 {
  background: radial-gradient(#4fb3bf, #00838f);
}

.card-circle--3 {
  background: radial-gradient(rgb(252, 124, 96), rgb(248, 72, 33));
}

.card-circle--4 {
  background: radial-gradient(rgb(255, 206, 107), rgb(255, 182, 46));
}

#about {
  background: $primaryBackgroundColor;
  color: $primaryTextColor;
  p {
    margin-bottom: 0;
  }
  .dev-logos {
    padding-top: 20px;
    svg {
      max-width: 3em;
    }
  }
  img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: $imgShadow;
    margin-top: 40px;
    color: $primaryTextColor;
  }
}

footer {
  text-align: center;
  height: 120px;
  background-color: $primaryBackgroundColor;
}

/* MEDIA QUERIES */

/* tablets */
@media screen and (min-width: 768px) {
  .projects__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  #about {
    .bio__picture {
      margin: auto;
      width: 285px;
    }
  }

  /* for IE 11  css grid support */
  .card:nth-child(1) {
    margin-right: 30px;
  }
  .card:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
    margin-top: 0;
    margin-left: 30px;
  }
  .card:nth-child(3) {
    grid-row: 2;
    margin-right: 30px;
  }
  .card:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
    margin-left: 30px;
  }
  @supports (grid-row: auto) {
    .card:nth-child(1) {
      margin-right: 0;
    }
    .card:nth-child(2) {
      grid-row: auto;
      margin-left: 0;
    }
    .card:nth-child(3) {
      grid-row: auto;
      margin-right: 0;
    }
    .card:nth-child(4) {
      grid-row: auto;
      margin-left: 0;
    }
  }
}

/* desktop */
@media screen and (min-width: 1050px) {
  section {
    .content {
      width: 60%;
    }
  }

  #about {
    .content {
      .bio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 60px;
        column-gap: 60px;
      }
      img {
        margin-top: 0;
      }
      .bio__info {
        margin-right: 30px;
      }
      .bio__picture {
        margin: 20px 0 0 0;
        /* for IE 11  css grid support */
        grid-column: 2;
        margin-left: 30px;
      }
      @supports (grid-row: auto) {
        .bio__info {
          margin-right: 0;
        }
        .bio__picture {
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
