$imgShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
$primaryBackgroundColor: rgb(221, 222, 224), rgb(234, 234, 236);
$primaryColor: rgb(234, 234, 236);
$secondaryColor: #212529;

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* Hide x overflow containing nav menu */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  color: $primaryColor;
}

p {
  padding: 20px 0;
  font-size: 18px;
  margin-bottom: 16px;
}

h2 {
  font-size: 70px;
  font-weight: 300;
}

.content-wrap {
  background: radial-gradient($primaryBackgroundColor);
}

/* Navigation text styling */
nav {
  background: #222;
  display: flex;
  justify-content: space-around;
  min-height: 12vh;
  ul li {
    width: 65%;
    list-style-type: none;
    a {
      text-decoration: none;
      cursor: pointer;
      font-size: 18px;
      transition: 0.3s linear;
    }
  }
  h1 {
    flex: 1;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 200;
  }
}

.nav-content {
  width: 75vw;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  position: fixed;
  top: 12vh;
  height: 88vh;
  background: #222222;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transform: translateX(100%);
  z-index: 1;
  li {
    opacity: 0;
    margin: 30px 30px 0 30px;
  }
  a {
    display: flex;
    color: $primaryColor;
    letter-spacing: 2px;
    padding: 1.5vh 0.75em;
    filter: drop-shadow(2px 2px 0.1rem #222);
    &:hover {
      text-shadow: 2px 2px 20px rgb(255, 255, 255);
    }
  }
}

.nav-transform {
  transition: transform 0.2s ease-in;
}

/* Draw hamburger menu */
.nav-menu {
  cursor: pointer;
  div {
    width: 30px;
    height: 4px;
    background-color: $primaryColor;
    margin: 7px;
    transition: all 0.3s ease;
    filter: drop-shadow(2px 2px 0.1rem #222);
  }
}

.submenu-item a:hover {
  text-shadow: 2px 2px 20px rgb(255, 255, 255);
}

/* Toggle class for navigation menu */
.nav-active {
  transform: translateX(-12%);
}

/* Animate individual nav links */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* Navigation menu button animation */
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 10px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-6px, -10px);
}

header {
  display: flex;
  height: 88vh;
  justify-content: space-around;
  text-align: center;
  z-index: -3;
  background: #222;
  padding: 0px 10px;
  h2 {
    padding-bottom: 40px;
  }
  span {
    color: rgba(221, 222, 224, 0.8);
    font-size: 20px;
  }
  canvas {
    position: absolute;
    top: 12vh;
    left: 0;
    height: 88vh;
    width: 100vw;
    opacity: 0;
    transition: 0.03s all ease-out;
  }
  .canvas-fade-in {
    opacity: 1;
    transition: 1.5s all ease-in-out;
  }
  .canvas-fade-in-mobile {
    opacity: 1;
  }
}

#header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 0;
}

/* wrap for main content */
.main-content-wrap {
  flex-direction: column;
  color: rgba(0, 0, 0, 0.67);
  font-size: 18px;
  line-height: 1.6em;
  h2 {
    padding: 50px 0px;
  }
  a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.67);
  }
}

#projects-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  h2 {
    color: #222;
    display: flex;
    justify-content: flex-start;
  }
}

.projects-content {
  margin: 25px 0;
}

.projects-cards {
  width: 75vw;
  display: grid;
  row-gap: 60px;
  column-gap: 60px;
  margin: 30px 0px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 10px 0px;
  border: none;
  border-radius: 20px;
  box-shadow: 2px 10px 20px 0px rgba(28, 36, 43, 0.15);
  transition: 0.2s;
  &:hover {
    box-shadow: 2px 10px 20px 8px rgba(0, 0, 0, 0.15);
  }
  h3 {
    margin-bottom: 0;
    font-size: 28px;
    padding: 40px 0px;
    color: rgb(13, 15, 16);
    padding: 10px 10px 10px 20px;
    font-weight: 300;
  }
  p {
    font-size: 18px;
    color: rgba(13, 15, 16, 0.67);
    padding: 10px 20px;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.circle {
  min-width: 35px;
  max-width: 35px;
  border-bottom-right-radius: 300px;
  border-top-right-radius: 300px;
}

.circle-chatwall {
  background: radial-gradient(#4f5c68, #2c3e50);
}

.circle-happy-alarm {
  background: radial-gradient(#4fb3bf, #00838f);
}

.circle-noiser {
  background: radial-gradient(rgb(255, 206, 107), rgb(255, 182, 46));
}

.circle-epcnw {
  background: radial-gradient(rgb(252, 124, 96), rgb(248, 72, 33));
}

#about-section {
  background: #222;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  color: $primaryColor;
  h2 {
    display: flex;
    justify-content: flex-start;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  margin: 25px 0;
  justify-content: center;
  width: 75vw;
  p {
    margin-bottom: 0;
  }
  #dev-logos {
    padding-top: 20px;
  }
  .dev-svg {
    max-width: 3em;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
    box-shadow: $imgShadow;
    margin-top: 40px;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #222;
}

@media only screen and (min-width: 768px) {
  /* Hide the navigation button on large screens */
  nav {
    .nav-menu {
      display: none;
    }
    .nav-links {
      flex-direction: row;
      width: auto;
      height: auto;
      position: static;
      transform: none;
      transition: all 0s ease 0s;
      background: transparent;
      li {
        opacity: 1;
        margin: auto;
      }
      a {
        padding: 0;
        margin: 0 0 0 3em;
        text-transform: uppercase;
      }
    }
  }

  .projects-cards {
    grid-template-columns: repeat(2, 2fr);
  }

  #about-section {
    p {
      font-size: 20px;
    }
    #bio-picture {
      margin: auto;
      width: 400px;
    }
  }
}

@media only screen and (min-width: 1050px) {
  .projects-cards {
    width: 60vw;
  }

  #about-section {
    .about-content {
      width: 60vw;
    }
    .bio-content {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      row-gap: 60px;
      column-gap: 60px;
    }
    img {
      margin-top: 0;
    }
    #bio-picture {
      margin: 20px 0 0 0;
      width: auto;
    }
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
